/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 * require foundation_and_overrides
@import foundation_and_overrides
@import font-awesome

.icon_button
  width: auto
  height: auto
  .name
    margin: 0
    vertical-align: middle
    display: inline-block
    transition: 0.4s
    text-align: center
    width: 0
    overflow: hidden

  &:hover .name
    width: auto
    margin-left: 0.3rem
    margin-right: 0.3rem

.fractal_preview
  .bottom_field, .image
    border-left : 1px solid $oil
    border-right: 1px solid $oil
    margin: 0
  .bottom_field
    border-bottom: 1px solid $oil
  position: relative
  &:hover
    .cut, .cut2
      opacity: 1
      transition: .3s
  .cut, .cut2
    opacity: 0
    width: 0
    height: 0
    border-left: 4rem solid transparent
    position: absolute
  .cut
    bottom: 0px
    right: 0px
    border-bottom: 1.8rem solid $oil
  .cut2
    bottom: -1px
    right: -1px
    border-bottom: 1.8rem solid $snow
    
  //border: 1px solid $oil
  .title
    padding: 0.9375rem 
    text-align: center
    background: $oil
    position: relative
    color: $smoke

    .badge
      width: 0
      height: 0
      border-top: 1.8rem solid $snow
      border-right: 4rem solid transparent
      position: absolute
      top: 0
      left: 0

  .image
    position: relative
    background: $snow
    padding: 1.2rem
    .icon_button
      position: absolute
    .destroy
      top: 3px
      right: 3px
    .fork
      top: 3px
      left: 3px
    .edit
      bottom: 3px
      right: 3px
  .likes
    transition: .3s
    opacity: 0.6
    &:hover
      opacity: 1

    text-align: center
    margin: 0.9rem

    font-size: 0.75rem
    line-height: 1.4
    font-weight: normal

    padding: 0.6rem

    border: 1px solid rgba($steel, 0.8)
    //background: rgba(#fff, 0.8)

    margin-top: 0
    left: 0
    color: $primary-color

ul.header
  background: $snow
  padding-top: 1em
  padding-left: 0.7em
  border-bottom: 3px solid $steel
  margin: 0

i.fa
  margin-right: 5px

//Will be removed
.like_field
  //position: absolute;
  bottom: 0.5em
  width: 100%
  opacity: 0.6
  font-size: 0.75rem
  line-height: 1.4
  font-weight: normal
  padding: 0.6rem
  border: 1px solid rgba($steel, 0.8)
  background: rgba(#fff, 0.8)
  margin-top: 0.4rem
  left: 0
  color: $primary-color

.score
  font-size: 1rem

#fractalator
  background: $steel
  color: $snow
  margin: 0

a.like i
  transition: .2s

a.like i:hover
  transform: rotate(-30deg) scale(2)
  transition: .2s
  -webkit-transform: rotate(-30deg) scale(2)

a.dislike i
  transition: .2s

a.dislike i:hover
  transition: .2s
  transform: rotate(30deg) scale(2)
  -webkit-transform: rotate(30deg) scale(2)

.subheader:not(.current)
  border: 4px double $primary-color !important

.subheader.current
  background-color: $primary-color !important

.ifs_preview
  border: 4px double $primary-color
  width: 308px
  height: 308px
  position: relative
  #mouse_handler
    position: absolute
    top: 0
    left: 0
    width: 300px
    height: 300px
    cursor: crosshair

.curve_preview
  border: 4px double $primary-color
  width: 608px
  height: 608px
  position: relative
  #mouse_handler
    position: absolute
    top: 0
    left: 0
    width: 600px
    height: 600px
    cursor: crosshair

.icon_button
  @extend .button
  margin: 0 0 0
  padding: 3px
  .fa
    margin-right: 0
  &.selected
    @extend .alert
  &.command
    background-color: $success-color
    &:focus,
    &:hover
      background-color: scale-color($success-color, $lightness: $button-function-factor)

#length_pair,
#angle_pair
  width: 100px
#main_section
  padding-bottom: 100px

.row.centered
  text-align: center

.ifs_half
  text-align: left
  width: 420px
  vertical-align: top
  display: inline-block
  img
    margin-top: 3.85rem

.half
  text-align: left
  width: 420px
  vertical-align: bottom 
  display: inline-block

#login_page
  .half
    padding-left: 3em
    padding-right: 3em
//Colorpicker
.evo-pop
  border: 1px solid rgba($steel, 1)
  background: white
